# ==========================
# Stage 1: Build
# ==========================
FROM node:20-alpine AS builder

RUN corepack enable

WORKDIR /app

# Копируем файлы зависимостей
COPY package.json pnpm-lock.yaml ./

# Устанавливаем зависимости
RUN pnpm install --frozen-lockfile

# Копируем исходники
COPY . .

# Собираем приложение
RUN pnpm run build

# Удаляем dev-зависимости
RUN pnpm prune --prod


# ==========================
# Stage 2: Production
# ==========================
FROM node:20-alpine

RUN apk add --no-cache tini

WORKDIR /app

ENV NODE_ENV=production

# Копируем только необходимое
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

# Запускаем приложение не от root
RUN chown -R node:node /app
USER node

EXPOSE 3000

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/main.js"]